<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface.cs">
    <Files>
      <File FileName="Assets\Scripts\CarScript.cs" Line="87" Column="40" />
      <File FileName="Assets\Scripts\ClickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="132" Column="2" />
      <File FileName="Assets\Scripts\SmoothCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarsDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WheelsMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>